<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>doc-samples</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.google.apis-samples</groupId>
  <artifactId>hadoop-samples</artifactId>
  <version>1</version>
  <name>Example for Hadoop on Google Cloud Platform.</name>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <repositories>
    <repository>
        <id>project.local</id>
        <name>Projects that aren't yet in the public maven repo.</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-datastore-protobuf</artifactId>
      <version>v1beta2-rev1-2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigdataoss</groupId>
      <artifactId>bigquery-connector</artifactId>
      <version>0.7.0-hadoop2</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigdataoss</groupId>
      <artifactId>datastore-connector</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
